{
  "name": "relaybase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix server",
    "deploy": "npm run deploy --prefix server",
    "typecheck": "npm run typecheck --prefix server",
    "admin:dev": "npm run dev --prefix admin",
    "admin:build": "npm run build --prefix admin",
    "admin:start": "npm run start --prefix admin",
    "app:dev": "npm run dev --prefix app",
    "app:build": "npm run build --prefix app",
    "app:start": "npm run start --prefix app",
    "desktop:dev": "pnpm --dir desktop dev",
    "desktop:build": "pnpm --dir desktop build",
    "desktop:build:macos": "pnpm --dir desktop build:macos",
    "website:dev": "npm run dev --prefix website",
    "website:build": "npm run build --prefix website",
    "website:start": "npm run start --prefix website"
  }
}
