{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kembo-website",
  "account_id": "674a35f00d9800eec7d6bc42fe55726e",
  "compatibility_date": "2026-06-03",
  // Apex/www already have DNS records, so use zone routes (not custom_domain).
  // Subdomains api/app/admin use custom_domain in their own wrangler configs.
  "routes": [
    { "pattern": "relaybase.xyz/*", "zone_name": "relaybase.xyz" },
    { "pattern": "www.relaybase.xyz/*", "zone_name": "relaybase.xyz" }
  ],
  "main": "src/worker/index.ts",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/beta", "/api/beta/", "/downloads/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kembo-ops",
      "database_id": "e759ebf2-f43d-423c-b5e9-163a40432319"
    }
  ]
}
