{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Relaybase",
  "mainBinaryName": "Relaybase",
  "version": "0.1.1",
  "identifier": "com.relaybase.desktop",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY1NkY5MDI5N0I3OTc0OTgKUldTWWRIbDdLWkJ2WmJ2d0RSM3BHbDVmVDNLYkJpWGpaY0E2ZzFiSDBFamIzT01iZ2svbGFCOW0K",
      "endpoints": [
        "https://relaybase.xyz/release/latest.json"
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": ["relaybase"]
      }
    }
  },
  "build": {
    "beforeDevCommand": "pnpm --dir ../app dev",
    "devUrl": "http://127.0.0.1:32830",
    "beforeBuildCommand": "pnpm --dir ../app run build:desktop",
    "frontendDist": "../../app/out"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist",
      "hardenedRuntime": true,
      "minimumSystemVersion": "11.0",
      "bundleName": "Relaybase"
    }
  }
}
