{
  "name": "relaybase-crm",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "@hono/node-server": "^1.13.7",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
