{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kembo-console",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "674a35f00d9800eec7d6bc42fe55726e",
  "routes": [
    { "pattern": "console.relaybase.xyz", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kembo-console"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kembo-ops",
      "database_id": "e759ebf2-f43d-423c-b5e9-163a40432319",
      "migrations_dir": "migrations"
    }
  ]
}
